## Start LBB ##
server {
    listen  8081;
    server_name  _;

    access_log  /var/log/nginx/lbb-ui.access.log;
    error_log  /var/log/nginx/lbb-ui.error.log;
    root   /var/www/html;
    index  index.html;
}
## End LBB ##