upstream lbb-ui  {
      server ui:8081; #UI
}

upstream lbb-api  {
      server api:3000; #API
}

## Start lbb ##
server {
    listen  80;
    server_name  localhost;

    access_log  /var/log/nginx/nginx-reverse-proxy-lbb-ui.access.log;
    error_log  /var/log/nginx/nginx-reverse-proxy-lbb-ui.error.log;
    root   /var/www/html;
    index  index.html index.htm;

    ## send request back to LBB UI ##
    location / {
     proxy_pass  http://lbb-ui;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End lbb ##

## Start lbb api ##
server {
    listen  80;
    server_name  api.localhost;

    access_log  /var/log/nginx/nginx-reverse-proxy-lbb-api.access.log;
    error_log  /var/log/nginx/nginx-reverse-proxy-lbb-api.error.log;

    ## send request back to api ##
    location / {
     proxy_pass  http://lbb-api;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;


     # send the CORS headers
     add_header 'Access-Control-Allow-Credentials' 'true';
     add_header 'Access-Control-Allow-Origin'      'http://localhost';
   }
}
## End lbb api ##


 